<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Newzo Task Qolor Pay Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="scrollContainer">
        <iframe id="fram1" src="https://nz.vayambharat.com/Lnk/SRWR202507081513581459985797" frameborder="0"></iframe>
    </div>
    <div class="text">
        <label> Please wait <label id="time">30</label> seconds to get code </label>
    </div>
    <button id="btn1" style="display:none;"><a href="page2.html">to Page 2</a></button>
    
    <script src="script2.js"></script>
</body>
</html>
